$Env:AZURE_SUBSCRIPTION = "c25403ab-e4c7-428a-be74-ed54e1688283"    # Desired Subscription ID
$Env:AZURE_LOCATION = "eastus2"        # Azure Region Location
$Env:AZURE_GROUP = "azuresql-3-privatelink"           # Azure Resource Group
